/* floating-pet.wxss */
.pet-cover-view {
  position: fixed;
  left: 0;
  top: 0;
  width: 180rpx;
  height: 180rpx;
  pointer-events: auto; /* 宠物本身可以点击和拖动 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
  will-change: transform; /* 优化 transform 性能 */
}

.pet-cover-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}


