Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
article_selector\__init__.py                      0      0   100%
article_selector\admin.py                         1      0   100%
article_selector\apps.py                          6      0   100%
article_selector\article_selector.py             23      0   100%
article_selector\management\__init__.py           0      0   100%
article_selector\meilisearch\meili_tools.py     186     44    76%
article_selector\migrations\0001_initial.py       5      0   100%
article_selector\migrations\0002_initial.py       7      0   100%
article_selector\migrations\__init__.py           0      0   100%
article_selector\models.py                       87     15    83%
article_selector\serializers.py                  27      0   100%
article_selector\signals.py                      32      2    94%
article_selector\tests.py                       189      0   100%
article_selector\views.py                       158      6    96%
askAI\__init__.py                                 0      0   100%
askAI\admin.py                                    1      0   100%
askAI\apps.py                                     6      0   100%
askAI\askAI\__init__.py                           0      0   100%
askAI\askAI\ai_ask.py                            19      0   100%
askAI\askAI\ai_request.py                        48      5    90%
askAI\models.py                                   1      0   100%
askAI\serializers.py                              6      0   100%
askAI\signals.py                                 10      0   100%
askAI\sqlvec\sqlvec_tool.py                     141     22    84%
askAI\tests.py                                   69      0   100%
askAI\views.py                                   59     11    81%
manage.py                                        11      2    82%
remoteAI\__init__.py                              0      0   100%
remoteAI\admin.py                                 1      0   100%
remoteAI\apps.py                                  4      0   100%
remoteAI\management\__init__.py                   0      0   100%
remoteAI\management\commands\__init__.py          0      0   100%
remoteAI\models.py                                2      0   100%
remoteAI\remoteAI\__init__.py                     0      0   100%
remoteAI\remoteAI\ai_request.py                  29      2    93%
remoteAI\remoteAI\article_ai_serializer.py       35      5    86%
remoteAI\remoteAI\tags.py                         1      0   100%
remoteAI\remoteAI\task_manager.py                96     25    74%
remoteAI\remoteAI\vectorize.py                   23      0   100%
remoteAI\tests.py                                17      0   100%
se_groupwork\__init__.py                          0      0   100%
se_groupwork\global_tools.py                     29      3    90%
se_groupwork\settings.py                         80      4    95%
se_groupwork\urls.py                             10      1    90%
tests_api\__init__.py                             0      0   100%
tests_api\test_articles_selector.py             148      0   100%
tests_api\test_askAI.py                          50      0   100%
tests_api\test_collection.py                     89      1    99%
tests_api\test_collection_favorite.py           129      0   100%
tests_api\test_favorite.py                       33      0   100%
tests_api\test_history.py                        33      0   100%
tests_api\test_login.py                          33      0   100%
tests_api\test_register.py                       87      0   100%
tests_api\test_subscription.py                  131      0   100%
tests_api\test_todo.py                          165      0   100%
tests_api\test_update_avatar.py                  64      0   100%
tests_api\test_update_email.py                   35      0   100%
tests_api\test_update_password.py                39      0   100%
tests_api\test_update_phone.py                   58      0   100%
tests_api\test_update_username.py                58      0   100%
tests_api\test_webspider.py                      74      5    93%
user\__init__.py                                  1      0   100%
user\admin.py                                   130     10    92%
user\apps.py                                      6      0   100%
user\migrations\0001_initial.py                   9      0   100%
user\migrations\__init__.py                       0      0   100%
user\models.py                                  220     31    86%
user\param_validate.py                           34      4    88%
user\serializers.py                             164      4    98%
user\signals.py                                  75      1    99%
user\tests\__init__.py                            0      0   100%
user\tests\test_favorite.py                      46      4    91%
user\tests\test_history.py                      140      0   100%
user\tests\test_subscription.py                 155      0   100%
user\urls.py                                      5      0   100%
user\views.py                                   382     31    92%
webspider\__init__.py                             0      0   100%
webspider\admin.py                               87     20    77%
webspider\apps.py                                 6      0   100%
webspider\management\__init__.py                  0      0   100%
webspider\management\commands\__init__.py         0      0   100%
webspider\migrations\0001_initial.py              6      0   100%
webspider\migrations\__init__.py                  0      0   100%
webspider\models.py                              45      0   100%
webspider\signals.py                             25      4    84%
webspider\tests.py                                1      0   100%
webspider\urls.py                                 5      0   100%
webspider\views.py                               64      2    97%
webspider\webspider\__init__.py                   0      0   100%
webspider\webspider\article_fetcher.py          201     75    63%
webspider\webspider\avatar_downloader.py         48      9    81%
webspider\webspider\biz_searcher.py              98     22    78%
webspider\webspider\config.py                     2      0   100%
webspider\webspider\wxmp_launcher.py             96     72    25%
-----------------------------------------------------------------
TOTAL                                          4696    442    91%
