目前的有效功能代码是4696行，总覆盖率达到了95%

在所有的94个有效python代码文件中，64个文件(68%)的覆盖率达到100%，79个文件(84%)覆盖率超过90%，88个文件(93%)的覆盖率超过80%

在所有的154个类中，110个类(71%)的覆盖率达到了100%

各app模块的覆盖率由高到低分别是：
- user: 94%
- article_selector: 91%
- askAI: 91%
- remoteAI: 85%
- webspider: 72%

未覆盖的代码主要在于
- except中的异常处理
- 各view中部分应对网络异常的响应
- 不适合大规模测试的爬虫模块
- 本就预留用于部署验证或测试的代码，或由于资源隔离，不应在测试环境下启动的代码
