//修改card（文章词条）

.card {
    display: inline-flex;
    flex-direction: column;
    width: 340rpx;
    height: 488rpx;
    border-radius: 9px;
    background: #ffffff;
  
    &__image {
      width: 340rpx;
      height: 340rpx;
    }
  
    &__info {
      padding: 32rpx;
      font-weight: 400;
      font-size:14px;
    }
  
    &__tag-group {
      display: flex;
      gap: 16rpx;
      margin-top: 16rpx;
    }
  }