<!-- 自定义导航栏 -->
<view class="custom-navbar">
  <!-- 返回上一页按钮 -->
  <image class="return-icon" bindtap="goBack" src="/assets/icons/return.svg"></image>
  <view class="navbar-title">添加自选</view>
</view>

<!-- 搜索栏 -->
<view class="search-bar">
  <view class="search-box">
    <view class="search-inner">
      <image class="search-icon" src="/assets/icons/search.svg"></image>
      <input 
        type="text"
        placeholder="快速搜索动态"
        placeholder-class="search-placeholder"
        class="search-input"
      />
    </view>
  </view>
</view>
