<!-- 顶部公众号信息区（保留核心信息，简化布局） -->
<view class="account-header">
  <image class="nav-back" bindtap="goBack" src="../../../assets/icons/return.svg"></image>
  <view class="header-info">
    <view class="header-name">{{accountName}}</view>
  </view>
</view>

<view class="article-list-container">
  <article-list list="{{articles}}" reachEnd="{{reach_end}}" emptyText="暂无最新文章" bind:loadmore="handleLoadMore" article_list_scrollHeight="calc(100vh - 240rpx)" />
</view>