<!-- 自定义导航栏 -->
<view class="custom-navbar">
  <!-- 返回上一页按钮 -->
  <image class="return-icon" bindtap="goBack" src="/assets/icons/return.svg"></image>
  <view class="navbar-title">校内公众号一览</view>
</view>

<!-- 公众号列表：用 card-picture 组件呈现 -->
<view class="official-list">
  <block wx:for="{{officialList}}" wx:key="id">
    <!-- 引用公众号卡片组件，传递图标和名称 -->
    <card-picture
      avatar="{{item.avatar}}"
      name="{{item.name}}"
      bind:click="goToOfficialDetail" 
      data-id="{{item.id}}"
      data-name="{{item.name}}"
    />
  </block>
</view>

<!-- 底部导航栏 -->
<view class="tab-bar">
  <view class="tab-item" bindtap="goToHome">
    <image class="menu-icon" src="/assets/icons/home.svg"></image>
    <text class="tab-text">首页</text>
  </view>
  <view class="tab-item active">
    <image class="menu-icon" src="/assets/icons/campus.svg"></image>
    <text class="tab-text">校内</text>
  </view>
  <view class="tab-item" bindtap="goToSelection">
    <image class="menu-icon" src="/assets/icons/heart.svg"></image>
    <text class="tab-text">自选</text>
  </view>
  <view class="tab-item" bindtap="goToUser">
    <image class="menu-icon" src="/assets/icons/user2.svg"></image>
    <text class="tab-text">我的</text>
  </view>
</view>

