<view class="card-area">
  <!-- 卡片独立滚动容器 -->
    <scroll-view 
    class="card-scroll" 
    scroll-y="true" 
    bindscrolltolower="onReachBottom"
    lower-threshold="50" 
    style="height: {{article_list_scrollHeight}};"
  >
    <!-- 加载状态 -->
    <view wx:if="{{isLoading}}" class="loading-tip">
      加载中...
    </view>        
      <view wx:else class="card-list">
        <block wx:for="{{list}}" wx:key="id"> 
          <card-component
            id_="{{item.id}}"
            title="{{item.title}}"
            time="{{item.publish_time}}"
            tags="{{item.tags}}"
            desc="{{item.summary}}"
            url="{{item.article_url}}"
            key_info="{{item.key_info}}"
            name="{{item.account_name}}"
            is_favorited="{{item.is_favorited}}"
          />
        </block>
      </view>
      <view wx:if="{{list.length === 0}}" class="empty-tip">暂无推荐文章</view>
    </scroll-view>
</view>